.dashboard-component{

	.content-outer{
        padding: 10px 0;
		height: calc(90vh - 50px);
    	margin: 35px 0 70px;
		
		h3, h4 {
			font-weight: 600;
		}
		.main-flex-container > * {
			margin: 8px 0;
		}
		.md-headline {
			line-height: 1.4;
        }
        .min-height{
			min-height: 330px;
        }
        .table-card{
			.table-card-content{
				height: calc(100% - 57px); 
				position: absolute; 
				left: 0; 
				right: 0; 
				margin-top: 5px;
			}
			.clickable-row{
				&:hover{
					background-color: #f5f5f5;
					cursor: pointer;
				}
			}
		}
		.clickable-chips{
			position: relative;
			top: -6px;
			
            &:lang(en){
                float: right;
            }
			
            &:lang(ar){
                float: left;
            }
			
			.mat-chip {
				font-size: 0.77rem;

				&:hover{
					cursor: pointer;
				}
				&.active {
					background-color: #008755 !important;
					color: #ffffff !important;
				}
			}
		}
	}
    
    @media only screen and (max-width: 1440px){
        .content-outer {
            margin: auto;
        }
    }
}
